@use 'vars' as *;
@use 'mixins';

html {
  scroll-behavior: smooth;
}

body {
  background: $bg-color;
  color: $text-color;
  overflow-x: hidden;
  will-change: overflow;
  position: relative;


  @include mixins.respond-to(wide-screens) {
    width: calc(100vw - 17px);
  }

  // position: relative;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 2rem;

  @include mixins.respond-to(medium-screens) {
    overflow: hidden;
  }

}

.video-element {
  transform: translate3d(0, 0, 0) !important;
  opacity: 1 !important;
  scale: 1 !important;
}

.blok-scroll {
  overflow: hidden;
  width: calc(100vw - 17px);
  height: 100vh;
}

.preloader {
  position: absolute;
  inset: 0;
  background-color: $accent-color;
  z-index: 2;
  height: 100vh;
}

.preload-block {
  position: fixed;
  width: 25%;
  height: 5%;
  background: $accent-color;
  z-index: 0;
  transform-origin: top;
}

@media screen and (max-width: 648px) {
  .blok-scroll {
    width: 100vw;
  }
}