@use 'reset';
@use 'global';

@use 'mixins' as mix;
@use 'vars' as *;
@use 'mixins';

// .pin-spacer.pin-spacer-video:has(.screen.initial) {
//   padding: 0 !important;
//   height: auto !important;
// }

header {
  padding: 2rem 0;
  position: relative;
  z-index: 3;
}


.screen {
  min-height: 100vh;
  position: relative;
  // z-index: 9;

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
  }

  .expand-video {
    width: 220px;
    height: auto;
    transform-origin: right top;
    border-radius: .3rem;
    object-fit: cover
  }

  &__top {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
  }

  // &__act {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   padding: 12rem 0 4rem 0;

  //   @media screen and (max-width: 668px) {
  //     padding: 1rem 0 3rem 0;
  //   }
  // }

  &__icon {
    position: fixed;
    color: inherit;
    text-align: center;
    top: 50px;
    left: 100px;
    z-index: 1;

    @include mixins.respond-to(custom) {
      position: absolute;
    }

    img {
      max-width: 3rem;
      margin: 0 auto;
    }

    span {
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
      padding-top: .4rem;
    }
  }

  &__title-wrapper {
    margin-top: auto;
    overflow: hidden;
    margin-bottom: 15vh;
  }

  &__title {
    @include mix.fs(2rem, 4rem);
    max-width: 80%;
    padding-top: 2rem;
  }
}

.paginations {
  position: relative;
  flex-grow: 2;
  z-index: 9 !important;

  &__text {
    max-width: 350px;

    span {
      color: $grey;
    }
  }
}

.banner {
  padding: 3rem 0 10rem 0;

  @include mixins.respond-to(cont-w) {
    padding: 18rem 0 10rem 0;
  }

  @include mixins.respond-to(handhelds) {
    padding: 4rem 0
  }

  &__title {
    @include mix.fs();
    text-align: center;
  }

  p {
    text-align: center;
  }
}

.items {
  &__inner {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 0 1rem;
    width: 100%;
    margin: 0 auto;
    position: relative;

    @include mixins.respond-to(medium-screens) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    @include mixins.respond-to(handhelds) {
      flex-wrap: wrap;
      gap: 1rem;
    }
  }

  .item {
    $icon-width: 1rem;
    $card-width: 365px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1 1 17.5rem;
    min-height: 33.7rem;
    max-width: $card-width;

    background-color: $bg-card-color;
    border-radius: .2rem;

    transition: transform 0.8s ease-out;
    will-change: transform, opacity;

    @include mixins.respond-to(custom) {
      flex: 1 1 100%;
    }

    @include mixins.respond-to(handhelds) {
      position: relative;
      width: 100%;
      // height: 100%;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    }

    @include mixins.respond-to(wide-screens) {

      &:first-child {
        transform: translateY(0) !important;
      }

    }

    &__desc {
      padding: 1.4rem;
    }

    &__image {
      margin-top: auto;

      img {
        max-width: 100%;
        width: 100%;
        pointer-events: none;
      }
    }

    &__title {
      position: relative;
      padding: 0 0 1rem calc($icon-width + 8px);
      color: black;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: #8178be;
        width: 1rem;
        height: 1rem;
        border-radius: .2rem;
      }
    }

    &__text {
      color: $grey;

      p:first-child {
        margin-bottom: 1rem;
      }

    }
  }
}

.partner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  padding: 15rem 0;
  gap: 0 1rem;

  @include mixins.respond-to(handhelds) {
    padding: 44rem 0 0
  }

  h3 {
    @include mix.fs(1.5rem, 3rem);
  }

  span {
    @include mix.fs(1rem, 1.5rem);
    max-width: 20rem;
    color: $grey;
  }
}