<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Involve animation</title>
  <link rel="stylesheet" href="scss/main.scss">
  <script src="js/main.js" type="module" defer></script>
</head>

<body class="blok-scroll">
  <div class="container">
    <header class="header">
      <img src="images/logo.png" alt="logo">
    </header>
    <section class="screen initial">
      <div class="screen__wrapper">
        <div class="screen__top">
          <div class="paginations">
            <p class="paginations__text">
              Kommunikasjonshuset Involve <br>
              <span>PR / Design / Reklame / Film / Web & animation / Sosiale medier / Profileringsartikler /
                Produksjon</span>
            </p>
          </div>
          <!-- <video class="expand-video" width="200" autoplay loop muted>
            <source src="video/test-video.mp4" type="video/mp4">
            Браузер не поддерживает HTML5 видео.
          </video> -->
          <iframe class="expand-video" width="462" height="260"
            src="https://www.youtube.com/embed/HuweN8RoojI?si=9hM2g-yELuEdNY11&controls=0&autoplay=1&mute=1&loop=1&playlist=HuweN8RoojI&disablekb=1&fs=0"
            title="YouTube video player" frameborder="0" allowfullscreen
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin">
          </iframe>
        </div>

        <div class="screen__title-wrapper">
          <h1 class="screen__title">
            Hvor ideer, teknologi og kompetanse møtes, og sterke resultater skapes. Alt under ett tak.
          </h1>
        </div>
      </div>
    </section>

    <section class="items">
      <section class="banner">
        <h2 class="banner__title">
          Hvorfor velge kommunikasjonshuset Involve?
        </h2>
        <p>
          Det er superenkelt. Kommunikasjonshuset Involve er plassen hvor ideer, teknologi og kompetanse møtes, og
          sterke
          resultater skapes
        </p>
      </section>
      <div class="items__inner">
        <article class="item" data-speed="0.15">
          <div class="item__desc">
            <h4 class="item__title">Alt under ett tak</h4>
            <div class="item__text">
              <p>Kommunikasjonshuset Involve består av fire selskaper som leverer reklame, PR, produksjon og
                profileringsartikler. Det betyr at uansett hva du trenger – så løser vi det.</p>
              <p>Du slipper å jage etter flere leverandører – hos oss finner du alt på ett sted. Det betyr mindre
                stress,
                færre kontaktpunkter og mer tid til å passe på andre ting.</p>
            </div>
          </div>
          <div class="item__image">
            <img src="images/1.jpg" alt="alt image" loading="lazy">
          </div>
        </article>
        <article class="item" data-speed="0.25">
          <div class="item__desc">
            <h4 class="item__title">Kjappe og fleksible</h4>
            <div class="item__text">
              <p>Vi er en fleksibel gjeng, og tilpasser oss raskt! Har du behov som endrer seg underveis, eller viser
                det seg at utfordringen egentlig er noe helt annet? Ingen problem. Vi snur oss rundt og finner den
                løsningen som passer best for deg.</p>
            </div>
          </div>
          <div class="item__image">
            <img src="images/2.png" alt="alt image" loading="lazy">
          </div>
        </article>
        <article class="item" data-speed="0.35">
          <div class="item__desc">
            <h4 class="item__title">Din personlige kontakt </h4>
            <div class="item__text">
              <p>Du får en dedikert kontaktperson som følger deg gjennom hele prosessen. En som kjenner deg og
                prosjektet ditt, og som sikrer at alt går som smurt. </p>
            </div>
          </div>
          <div class="item__image">
            <img src="images/3.jpg" alt="alt image" loading="lazy">
          </div>
        </article>
        <article class="item" data-speed="0.45">
          <div class="item__desc">
            <h4 class="item__title">Samarbeid som fungerer</h4>
            <div class="item__text">
              <p>Vårt team jobber tett sammen, på tvers av fagområder. Trenger du noe ekstra underveis? Vi har
                ekspertisen internt og henter inn de riktige folkene på en-to-tre. Ingen unødvendige forsinkelser, bare
                effektive resultater.</p>
            </div>
          </div>
          <div class="item__image">
            <img src="images/4.jpg" alt="alt image" loading="lazy">
          </div>
        </article>
      </div>
    </section>

    <section class="partner">
      <h3>
        Din kommunikasjonspartner
      </h3>
      <span>
        Vi har jobbet med mange spennende kunder opp gjennom årene. Dette kan være totalkunder av hele huset, eller
        spesifikke kunder for de forskjellige byråene våre. Store som små. Med andre ord, alt funker.
      </span>
    </section>

  </div>
  <div class="preloader">
    <div class="overlay">
    </div>
  </div>

  <div class="screen__act">
    <a href="#" class="screen__icon">
      <img src="images/cursor-icon.png" alt="scroll actions">
      <span>scroll</span>
    </a>
  </div>

</body>

</html>